{
    "telegram": {
        "api_id": "23933986",
        "api_hash": "f61a82f32627f793c85704c163bf2547",
        "session_name": "eitaa_forwarder_session",
        "default_targets": [-4729946100]
    },
    "eitaa": {
        "channels": [
            {
                "id": "-69913786",
                "name": "Channel 1 Name",
                "telegram_targets": [-4729946100],
                "status": "active"
            }
        ],
        "check_interval": "120s",
        "login_check_interval": "15m",
        "error_handling": {
            "max_errors": 5
        },
        "browser_reset_interval": "6h"
    },
    "paths": {
        "images_dir": "channel_images",
        "session_file": "auth.json",
        "last_message_file": "last_message.json"
    }
} 
